/* hebrew */
@font-face {
  font-family: 'David Libre';
  font-style: normal;
  font-weight: 400;
  src: local('David Libre'), local('DavidLibre-Regular'), url(https://fonts.gstatic.com/s/davidlibre/v1/Vz9vXoACjmVAoW3IxuaHLXdudGbNcHnMRX1fGPsWcjc.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'David Libre';
  font-style: normal;
  font-weight: 400;
  src: local('David Libre'), local('DavidLibre-Regular'), url(https://fonts.gstatic.com/s/davidlibre/v1/Vz9vXoACjmVAoW3IxuaHLb6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'David Libre';
  font-style: normal;
  font-weight: 400;
  src: local('David Libre'), local('DavidLibre-Regular'), url(https://fonts.gstatic.com/s/davidlibre/v1/Vz9vXoACjmVAoW3IxuaHLSYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'David Libre';
  font-style: normal;
  font-weight: 400;
  src: local('David Libre'), local('DavidLibre-Regular'), url(https://fonts.gstatic.com/s/davidlibre/v1/Vz9vXoACjmVAoW3IxuaHLY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
